{
  "name": "messy",
  "version": "3.2.0",
  "description": "Object model for HTTP and RFC822 messages",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "mocha && npm run lint",
    "travis": "npm test && npm run coverage && <coverage/lcov.info coveralls",
    "coverage": "NODE_ENV=development istanbul cover _mocha -- --reporter dot && echo google-chrome coverage/lcov-report/index.html"
  },
  "keywords": [
    "http",
    "request",
    "response",
    "email",
    "message",
    "rfc822",
    "rfc2822"
  ],
  "author": "Andreas Lind <andreas@one.com>",
  "repository": "git://github.com/papandreou/messy.git",
  "license": "BSD",
  "devDependencies": {
    "coveralls": "=2.11.1",
    "istanbul": "=0.3.0",
    "jshint": "=2.5.3",
    "mocha": "=1.21.4",
    "unexpected": "5.0.0-beta31"
  },
  "dependencies": {
    "rfc2047": "1.0.1",
    "rfc2231": "1.1.1",
    "underscore": "^1.6.0"
  }
}
