{
  "name": "messy",
  "version": "7.0.0",
  "description": "Object model for HTTP and RFC822 messages",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.{js,json,md}'",
    "test": "mocha",
    "test:ci": "npm run coverage",
    "coverage": "nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html"
  },
  "keywords": [
    "http",
    "request",
    "response",
    "email",
    "message",
    "rfc822",
    "rfc2822"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "repository": "git://github.com/papandreou/messy.git",
  "license": "BSD",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.3.0",
    "nyc": "^15.0.0",
    "prettier": "~2.4.1",
    "unexpected": "^12.0.0"
  },
  "dependencies": {
    "iconv-lite": "^0.6.0",
    "lodash.omit": "^4.5.0",
    "quoted-printable": "^1.0.1",
    "rfc2047": "^3.0.1",
    "rfc2231": "^1.3.0"
  },
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
